Reypaint/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="IndianRed">
    <Grid>
        <Border BorderBrush="DarkSlateBlue" Background="White" BorderThickness="2" CornerRadius="6" Height="540" Width="208" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" >
        </Border>

        <StackPanel Margin="20,74,619,353" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox Height="26" Header="Режим" Width="156" HorizontalAlignment="Left"/>
            <RadioButton x:Name="rbtn_Ink" Content="Кисть" IsChecked="False" Checked="Mode_Checked"/>
            <RadioButton x:Name="rbtn_Stroke" Content="Линия" Checked="Mode_Checked"/>
            <RadioButton x:Name="rbtn_Square" Content="Прямоугольник" Checked="Mode_Checked"/>
            <RadioButton x:Name="rbtn_Select" Content="Выделение" Background="BlanchedAlmond" Checked="Mode_Checked"/>
            <RadioButton x:Name="rbtn_Eraser" Content="Ластик" Background="LightPink" Checked="Mode_Checked"/>
            <RadioButton x:Name="rbtn_GigaEraser" Content="Удаление штрихов" Background="LightPink" Checked="Mode_Checked"/>
        </StackPanel>
        <InkCanvas x:Name="inkCanvas1"
                   HorizontalAlignment="Left" Height="512" VerticalAlignment="Center" Width="512" Margin="251,0,0,0" MouseMove="inkCanvas1_MouseMove" PreviewMouseDown="inkCanvas1_PreviewMouseDown" MouseUp="inkCanvas1_MouseUp" EditingMode="None" Cursor="Pen"/>
        <Slider x:Name="sld_RedColor"
                Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="21,304,0,0" VerticalAlignment="Top" Width="145" ValueChanged="sld_Color_ValueChanged" Cursor="Hand"/>
        <Slider x:Name="sld_GreenColor"
                Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="21,327,0,0" VerticalAlignment="Top" Width="145" ValueChanged="sld_Color_ValueChanged" Height="18" Cursor="Hand"/>
        <Slider x:Name="sld_BlueColor"
                Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="21,350,0,0" VerticalAlignment="Top" Width="145" ValueChanged="sld_Color_ValueChanged" Cursor="Hand"/>
        <Label x:Name="lbl1"
               Content="Выбранный цвет" HorizontalAlignment="Left" Margin="21,270,0,0" VerticalAlignment="Top" FontSize="14" Width="145"/>
        <Button x:Name="btn_Save"
                Content="Экспорт" HorizontalAlignment="Left" Margin="114,457,0,0" VerticalAlignment="Top" Width="70" Click="btn_Save_Click" Height="45"/>
        <Slider x:Name="sld_BrushSize"
                HorizontalAlignment="Left" Margin="21,243,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sld_BrushSize_ValueChanged" Minimum="1" Maximum="50" Value="1" SmallChange="0.5" Cursor="Hand"/>
        <Label
            Content="Толщина кисти" HorizontalAlignment="Left" Margin="21,215,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="btn_SaveInk"
                Content="Сохранить" HorizontalAlignment="Left" Margin="28,457,0,0" VerticalAlignment="Top" Height="20" Click="btn_SaveInk_Click" Width="70"/>
        <Button x:Name="btn_Load"
                Content="Загрузить" HorizontalAlignment="Left" Margin="28,482,0,0" VerticalAlignment="Top" Height="20" Width="70" Click="btn_Load_Click"/>
        <TextBox x:Name="txt_CanvasWidth"
                 HorizontalAlignment="Left" Margin="25,431,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="70" PreviewTextInput="txtOnlyDigit_PreviewInput" TextChanged="txt_CanvasSize_TextChanged"/>
        <TextBox x:Name="txt_CanvasHeight"
                 HorizontalAlignment="Left" Margin="114,432,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="70" PreviewTextInput="txtOnlyDigit_PreviewInput" TextChanged="txt_CanvasSize_TextChanged"/>
        <Label Content="Размер холста"
               HorizontalAlignment="Left" Margin="25,406,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="154,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="16" FontSize="9" Validation.ErrorTemplate="{x:Null}"
                 Text="{Binding ElementName=sld_BrushSize, Path=Value, StringFormat=0, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="х" HorizontalAlignment="Left" Margin="97,428,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="171,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"
                 Text="{Binding ElementName=sld_RedColor, Path=Value, StringFormat=0, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="171,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"
                 Text="{Binding ElementName=sld_GreenColor, Path=Value, StringFormat=0, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="171,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"
                 Text="{Binding ElementName=sld_BlueColor, Path=Value, StringFormat=0, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="20,23,0,0" VerticalAlignment="Top" Width="185" Source="rice.png"/>
        <Button x:Name="btn_CanvasClear" Content="Очистить холст" HorizontalAlignment="Left" Margin="28,507,0,0" VerticalAlignment="Top" Width="156" Background="#FFF7A8A8" Click="btn_CanvasClear_Click"/>
        <Button x:Name="btnPalette1" Content="" HorizontalAlignment="Left" Margin="21,377,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click"/>
        <Button x:Name="btnPalette2" Content="" HorizontalAlignment="Left" Margin="46,377,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click"/>
        <Button x:Name="btnPalette3" Content="" HorizontalAlignment="Left" Margin="71,377,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click"/>
        <Button x:Name="btnPalette4" Content="" HorizontalAlignment="Left" Margin="96,377,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click"/>
        <Button x:Name="btnPalette5" Content="" HorizontalAlignment="Left" Margin="121,377,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click"/>
        <Button x:Name="btnPalette6" Content="" HorizontalAlignment="Left" Margin="146,377,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click"/>
        <Button x:Name="btnPalette7" Content="" HorizontalAlignment="Left" Margin="171,377,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click"/>
        <Image x:Name="btn_WindowBackgroundColor" HorizontalAlignment="Left" Height="28" Margin="171,270,0,0" VerticalAlignment="Top" Width="27" Source="/407569.png" MouseUp="btn_WindowBackgroundColor_MouseUp"/>



    </Grid>
</Window>
