Reypaint/MainWindow.xaml

<Window x:Class="Rice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rice"
        mc:Ignorable="d"
        Icon="riceicon.png"
        Title="RICE - Rey's Ink Canvas Editor" 
        Height="600" Width="800" 
        Background="IndianRed">
    <Grid>
        
        <InkCanvas x:Name="inkCanvas1"
                   HorizontalAlignment="Left" 
                   Height="512"
                   VerticalAlignment="Center" 
                   Width="512"
                   Margin="246,23,0,34" 
                   MouseMove="inkCanvas1_MouseMove" 
                   PreviewMouseDown="inkCanvas1_PreviewMouseDown" 
                   MouseUp="inkCanvas1_MouseUp" 
                   EditingMode="None" 
                   Cursor="Pen"/>

        <Border BorderBrush="DarkSlateBlue"
                Background="#FFFFF4F4" 
                BorderThickness="2" 
                CornerRadius="6" 
                Height="540" 
                Width="208"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10,10,0,0"/>

        <Image HorizontalAlignment="Left" Height="42" Margin="20,23,0,0" VerticalAlignment="Top" Width="185" Source="rice.png"/>
        
        <StackPanel Margin="20,74,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox Height="26" Header="Режим" HorizontalAlignment="Left" BorderBrush="DarkSlateBlue" Width="122"/>
            <RadioButton x:Name="rbtn_Ink" Content="Кисть" Checked="Mode_Checked"/>
            <RadioButton x:Name="rbtn_Stroke" Content="Линия" Checked="Mode_Checked"/>
            <RadioButton x:Name="rbtn_Square" Content="Прямоугольник" Checked="Mode_Checked"/>
            <RadioButton x:Name="rbtn_Select" Content="Выделение" Background="BlanchedAlmond" Checked="Mode_Checked"/>
            <RadioButton x:Name="rbtn_Eraser" Content="Ластик" Background="LightPink" Checked="Mode_Checked"/>
            <RadioButton x:Name="rbtn_GigaEraser" Content="Удаление штрихов" Background="LightPink" Checked="Mode_Checked"/>
        </StackPanel>
        
        <Label
            Content="Толщина кисти" HorizontalAlignment="Left" Margin="21,195,0,0" VerticalAlignment="Top" Height="23"/>
        <Slider x:Name="sld_BrushSize"
                HorizontalAlignment="Left" Margin="21,223,0,0" VerticalAlignment="Top" Width="120" 
                ValueChanged="sld_BrushSize_ValueChanged" Minimum="1" Maximum="50" Value="1" SmallChange="0.5" Cursor="Hand"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="146,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="16" FontSize="9" 
                 PreviewTextInput="txtOnlyDigit_PreviewInput" Validation.ErrorTemplate="{x:Null}"
                 Text="{Binding ElementName=sld_BrushSize, Path=Value, StringFormat=0, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox x:Name="checkFitToCurve"
                  Content="Сглаживание" HorizontalAlignment="Left" Margin="20,246,0,0" VerticalAlignment="Top" 
                  IsChecked="True" Checked="checkFitToCurve_Checked" Unchecked="checkFitToCurve_Checked"/>
        
        <Label x:Name="lbl1"
               Content="Выбранный цвет" HorizontalAlignment="Left" Margin="21,270,0,0" VerticalAlignment="Top" FontSize="14" Width="145"/>
        <Image x:Name="btn_CanvasBackground"
               HorizontalAlignment="Left" Height="28" Margin="171,270,0,0" VerticalAlignment="Top" Width="27" Source="/407569.png" MouseUp="btn_CanvasBackground_MouseUp" Cursor="Hand"/>
        <Slider x:Name="sld_RedColor"
                Background="Red" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="21,304,0,0" VerticalAlignment="Top" Width="145" IsMoveToPointEnabled="True" 
                ValueChanged="sld_Color_ValueChanged" Cursor="ScrollWE"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="171,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" PreviewTextInput="txtOnlyDigit_PreviewInput"
                 Text="{Binding ElementName=sld_RedColor, Path=Value, StringFormat=0, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider x:Name="sld_GreenColor"
                Background="Green" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="21,327,0,0" VerticalAlignment="Top" Width="145" IsMoveToPointEnabled="True" 
                ValueChanged="sld_Color_ValueChanged" Height="18" Cursor="ScrollWE"/>
        <TextBox HorizontalAlignment="Left"
                 Margin="171,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18" PreviewTextInput="txtOnlyDigit_PreviewInput"
                 Text="{Binding ElementName=sld_GreenColor, Path=Value, StringFormat=0, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider x:Name="sld_BlueColor"
                Background="Blue" Minimum="0" Maximum="255" HorizontalAlignment="Left" Margin="21,350,0,0" VerticalAlignment="Top" Width="145" IsMoveToPointEnabled="True" 
                ValueChanged="sld_Color_ValueChanged" Cursor="ScrollWE"/>
        <TextBox HorizontalAlignment="Left" PreviewTextInput="txtOnlyDigit_PreviewInput"
                 Margin="171,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Height="18"
                 Text="{Binding ElementName=sld_BlueColor, Path=Value, StringFormat=0, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="btnPalette1" Content="⬜" HorizontalAlignment="Left" Margin="21,381,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click" Cursor="Hand"/>
        <Button x:Name="btnPalette2" Content="⬜" HorizontalAlignment="Left" Margin="46,381,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click" Cursor="Hand"/>
        <Button x:Name="btnPalette3" Content="⬜" HorizontalAlignment="Left" Margin="71,381,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click" Cursor="Hand"/>
        <Button x:Name="btnPalette4" Content="⬜" HorizontalAlignment="Left" Margin="96,381,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click" Cursor="Hand"/>
        <Button x:Name="btnPalette5" Content="⬜" HorizontalAlignment="Left" Margin="121,381,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click" Cursor="Hand"/>
        <Button x:Name="btnPalette6" Content="⬜" HorizontalAlignment="Left" Margin="146,381,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click" Cursor="Hand"/>
        <Button x:Name="btnPalette7" Content="⬜" HorizontalAlignment="Left" Margin="171,381,0,0" VerticalAlignment="Top" Width="20" Height="20" Background="White" Click="btnPalette_Click" Cursor="Hand"/>
        
        <Label Content="Размер холста"
               HorizontalAlignment="Left" Margin="25,408,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_CanvasWidth"
                 HorizontalAlignment="Left" Margin="25,435,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="40" 
                 PreviewTextInput="txtOnlyDigit_PreviewInput" TextChanged="txt_CanvasSize_TextChanged"/>
        <Label Content="х" HorizontalAlignment="Left" Margin="70,431,0,0" VerticalAlignment="Top" Height="24" Width="17"/>
        <TextBox x:Name="txt_CanvasHeight"
                 HorizontalAlignment="Left" Margin="92,435,0,0" TextWrapping="Wrap" Text="512" VerticalAlignment="Top" Width="40" 
                 PreviewTextInput="txtOnlyDigit_PreviewInput" TextChanged="txt_CanvasSize_TextChanged"/>
        <Button x:Name="btn_Save"
                Content="Сохранить как PNG" HorizontalAlignment="Left" Margin="20,461,0,0" VerticalAlignment="Top" Width="122" Click="btn_Save_Click" Height="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBEF0E6" Offset="0.007"/>
                    <GradientStop Color="#FFB4C5E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_SaveInk"
                Content="Сохранить полотно" HorizontalAlignment="Left" Margin="20,486,0,0" VerticalAlignment="Top" Height="20" Click="btn_SaveInk_Click" Width="122">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBEF0E6" Offset="0"/>
                    <GradientStop Color="#FFB4C5E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Load"
                Content="Загрузить картинку / полотно" HorizontalAlignment="Left" Margin="20,515,0,0" VerticalAlignment="Top" Height="20" Width="185" Click="btn_Load_Click" 
                Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
        
        <Image HorizontalAlignment="Left" Height="35" Margin="161,426,0,0" VerticalAlignment="Top" Width="35" Source="undo.png" MouseUp="btn_Undo" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="161,466,0,0" VerticalAlignment="Top" Width="35" Source="redo.png" MouseUp="btn_Redo" Cursor="Hand"/>

        
        <Button x:Name="btn_CanvasClear"
                Content="Очистить" HorizontalAlignment="Right" Margin="0,0,35,10" VerticalAlignment="Bottom" Width="62" Background="#FFF7A8A8"
                Click="btn_CanvasClear_Click"/>
        <Image x:Name="btn_WindowBackground" 
               HorizontalAlignment="Right" Height="19" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="19" Source="background-icon.png"
               MouseUp="btn_WindowBackground_MouseUp" Cursor="Hand"/>
        
    </Grid>
</Window>
